<div class="widget" >
<div *ngIf="hero">
  <h1>{{hero.id}} {{hero.name}}</h1>

  <div class="form-group">
    <input [ngModel]="hero.name" type="text"  class="form-control" >
  </div>
  <div class="form-group">
    <input [ngModel]="hero.age" type="text"  class="form-control" >
  </div>
  <div class="form-group">
    <input [ngModel]="hero.reason" type="text" class="form-control" >
  </div>
  <div class="form-group">
    <input [ngModel]="hero.od" class="form-control" >
  </div>
  <div class="row" >
    <div class="col-md-1">
      <div  class="form-group" >
        <select  class="form-control" >
          <option *ngFor="let item of users" value="applyTo">{{item.name}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-1">
      <button  class="btn btn-success" (click)="gotoAdd()" >填写报告</button>
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-success" (click)="goBack()">返回</button>
    </div>
  </div>


</div>
</div>
