<div class="widget" >
  <div class="row">
    <div class="col-md-8" *ngIf="nowuser"><h2>{{nowuser.name}}的患者报告列表</h2></div>
  </div>
  <div class="row">
    <div class="col-md-10">
    <div class="col-md-1" style="float: left;padding-top: 1%">
      <button  type="button" class="btn btn-default btn-raised" (click)="gotoAdd()">新建申请</button>
    </div>
    </div>

    <div class="col-md-2">
      <div  class="form-group">
        <label for="exampleSelect1">切换用户</label>
        <select *ngIf="nowuser" class="form-control" [ngModel]="selecteduser"
                (ngModelChange)="selecteduser=$event;switchUser()"
                id="exampleSelect1">
          <option *ngFor="let user of users" [value]="user.name">{{user.name}}</option>
        </select>
      </div>
    </div>
  </div>
<div class="horizontal-scroll" *ngIf="heroes&&nowuser">
  <table class="table table-hover">
    <thead>
    <tr class="black-muted-bg">
      <th class="align-left">姓名</th>
      <th class="nowrap">报告状态</th>
    </tr>
    </thead>
    <tbody>


    <tr  *ngFor="let item of heroes"   (click)="onSelect(item)"  class="no-top-border">
      <ng-container *ngIf='item.user.indexOf(nowuser.name) > -1'>
      <td class="align-left">{{item.name}}</td>
      <td ngClass="nowrap">{{item.status}}</td>
      </ng-container>
    </tr>

    </tbody>
  </table>
  <hr>
</div>
<div *ngIf="selectedHero" >
  <div class="row" *ngIf="selectedHero.status===1">
  <div class="col-md-1">
     <h3 style="color: #8bd22f">已审核</h3>
  </div>
  <div class="col-md-1">
    <button type="button" class="btn btn-default btn-raised"   (click)="gotoDetail()">查看申请</button>
  </div>
    <div class="col-md-8"></div>
    <div class="col-md-1">
      <button type="button" class="btn btn-default btn-raised" (click)="doShare();sendMail()">分享报告</button>
    </div>
    <div class="col-md-1">
      <div  class="form-group">
        <select  class="form-control" [(ngModel)]="shareTo"
                id="exampleSelect2">
          <option *ngFor="let user of users" [value]="user.name">{{user.name}}</option>
        </select>
      </div>
    </div>

  </div>
  <div class="row" *ngIf="selectedHero.status===0">
    <div class="col-md-1">
    <h3 style="color: #AAAABB">
      未审核
    </h3>
    </div>
    <div class="col-md-1">
      <button type="button" class="btn btn-default btn-raised" (click)="gotoDetail()">查看申请</button>
    </div>
    <div class="col-md-8"></div>
    <div class="col-md-1">
      <button type="button" class="btn btn-default btn-raised" (click)="doShare();sendMail()">分享报告</button>
    </div>
    <div class="col-md-1">
      <div  class="form-group">
        <select  class="form-control" [(ngModel)]="shareTo"
                 id="exampleSelect3">
          <option *ngFor="let user of users" [value]="user.name">{{user.name}}</option>
        </select>
      </div>
    </div>
  </div>
</div>
  <br>
  <div class="row">



  </div>
</div>
