<div *ngIf="hero">
  {{hero.name}}
<form >
  <div class="form-group">
    <input type="text"  class="form-control" placeholder="患者姓名">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="申请阅片原因">
  </div>
  <div class="form-group">
    <textarea class="form-control" placeholder="初步诊断"></textarea>
  </div>
  <div class="row">
    <div class="col-md-1">
      <div  class="form-group">
        <select  class="form-control" [(ngModel)]="applyTo"
                 id="exampleSelect3">
          <option *ngFor="let user of users" [value]="user.name">{{user.name}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-1">
   <button type="submit" class="btn btn-success">发送申请</button>
    </div>
  </div>
</form>
</div>
