<div *ngIf="hero">
  <h2>{{hero.name}} 个人信息</h2>
  <div><label>id: </label>{{hero.id}}</div>
  <div>
    <label>name: </label>
    <input [(ngModel)]="hero.name" placeholder="name"/>
  </div>
</div>
<div *ngIf="hero">
  <h1 style="color: black">{{hero.name}}的影像学报告</h1>
  <hr style="width:60%;position: absolute">
  <br>
  <h3>脑瘫儿童临床评估量表登记</h3>
  <form>
    <div class="form-group">
      <label >姓名：</label>
      <input [(ngModel)]="hero.name" name="first" placeholder="输入真实姓名">
    </div>
    <br>
    <div class="form-group">
      <label >性别：</label>
      <select class="form-group">
        <option>男</option>
        <option>女</option>
        <option>未知</option>
      </select>
    </div>
    <br>
    <div class="form-group">
      <label >年龄：</label>
      <input [(ngModel)]="hero.age" name="second" placeholder="输入真实年龄">
    </div>
    <br>
    <div class="form-group">
      <label >临床主诉：</label>
      <textarea  type="text" class="form-control"  placeholder="填写临床主诉"></textarea>
    </div>
    <br>
    <div class="input-demo radio-demo row">
      <label>临床分型：</label>
      <div class="col-md-6" style="display: inline">
        <label class="radio-inline custom-radio nowrap">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <span >痉挛型四肢瘫</span>
        </label>
      </div>
      <div class="col-md-6" style="display: inline">
        <label class="radio-inline custom-radio nowrap">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <span>痉挛型右侧偏瘫</span>
        </label>
      </div>
      <div class="col-md-6" style="display: inline">
        <label class="radio-inline custom-radio nowrap">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <span>痉挛型双瘫</span>
        </label>
      </div>
      <div class="col-md-6" style="display: inline">
        <label class="radio-inline custom-radio nowrap">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
          <span>痉挛型左侧偏瘫</span>
        </label>
      </div>
    </div>
    <!--<div class="checkbox">
      <ba-checkbox [(ngModel)]="isChecked" [label]="'Check me out'" [ngModelOptions]="{standalone: true}"></ba-checkbox>
    </div>-->
    <br>

  </form>
  <button *ngIf="hero.status===1" (click)="save()">提交</button>
  <button *ngIf="hero.status===0" (click)="doVerify();save()">提交</button>
  <button (click)="goBack()">返回</button>
</div>
