<div class="widget" >
  <div>
    <h1>新建发送申请</h1>

    <div class="form-group">
      <input #heroName type="text"  class="form-control" placeholder="患者姓名">
    </div>
    <div class="form-group">
      <input #heroAge type="text"  class="form-control" placeholder="年龄">
    </div>
    <div class="form-group">
      <input #heroReason type="text" class="form-control" placeholder="申请阅片原因">
    </div>
    <div class="form-group">
      <input #heroDiagnosis type="text" class="form-control" placeholder="初步诊断">
    </div>
    <div class="row" >
      <div class="col-md-1">
        <div  class="form-group" >
          <select  class="form-control" [(ngModel)]="applyTo">
            <option *ngFor="let item of users">{{item.name}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-1">
        <button  class="btn btn-success" (click)="add(heroName.value, heroAge.value , heroReason.value,
         heroDiagnosis.value);gotoHeroes(); heroName.value=''; heroAge.value=''; sendMail()" >发送申请</button>
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-success" (click)="goBack()">返回</button>
      </div>
    </div>


  </div>
</div>

